{
    "version" : 2,
    "Build" : [
        {
            "src": "./index.js",
            "use" :"@vercel/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ]
}